// passenger note
.pax-list
  .product-search-select-arrow
    margin-bottom: 5px
  .form-spacer
    margin: 0 0 5px 0
    height: 0

// Vehicle note
.refine-search-vehicle-type-note
  display: block
  margin: 3px 0 4px 3px
  padding: 5px 5px 15px 5px
  font-size: 12px
  line-height: 13px
  background-color: #eae9e9
  opacity: 0.8
  border-left: 3px solid #34acda

