.note
  display: block
  margin: 3px 0 4px 3px
  padding: 3px 0 5px 10px
  font-size: 11.5px
  line-height: 13px
  background-color: #eae9e9
  opacity: 0.8
  border-left: 2px solid #34acda;

.refine-search-vehicle-type-note
  margin: 3px 0 15px 3px