/* ==========================================================================
 * Trip type - refine-search
 * ========================================================================== */
.editing.searchbar
  .refine-product-search-dates
    width: 100%
    margin-bottom: 20px
    @media screen and (min-width: 1000px)
      width: 40%

.refine-product-search-dates
  margin: 0
  padding: 0 8px
  border: 1px solid #cdcdcd
  background: #fff
  border-radius: 3px
  .return-title,
  .depart-title
    display: block

  .oneway-title
    display: none

  .trip-type
    input[type="radio"]
      padding: 0

  .product-search-date-icon
    position: relative
    &:before
      top: 0px

  input.check-dates-input
    padding: 0 0 0 16px
    width: 90px
    border: none
    box-shadow: none
    background-color: transparent

  .return-date-label
    margin-left: 3px

  .trip-type-label
    font-size: 11px
    opacity: 0.7

  .flex-layout
    justify-content: space-between

  .flex-item
    align-self: center
    padding: 0
    &:first-child
      padding-left: 0
    &:last-child
      padding-right: 0

  .oneway &
    .depart-title
      display: none
    .oneway-title
      display: block


/* ==========================================================================
 * Media - Refine search
 * ========================================================================== */

@media screen and (min-width: 1300px)
  .refine-product-search-dates
    input.check-dates-input
      padding-left: 18px


@media screen and (min-width: 700px) and (max-width: 990px)
  .refine-product-search-dates
    .flex-layout
      justify-content: flex-start
    input.check-dates-input
      width: 90px

@media screen and (max-width: 340px)
  .refine-product-search-dates
    input.check-dates-input
      font-size: 0.9rem
      padding-left: 0
      width: 80px
    .flex-item:first-child
      padding-left: 0px
